<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>binarymash.cloud.shopper</groupId>
        <artifactId>ddd-cloud-sources</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>supplier-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>supplier-domain</module>
        <module>supplier-application</module>
        <module>supplier-data</module>
        <module>supplier-messaging</module>
        <module>supplier-container</module>
    </modules>

</project>