# ddd-cloud-sources

./: pom.xml
cloud-services/: pom.xml
cloud-services/config-server/: pom.xml
cloud-services/edge/: pom.xml
cloud-services/edge/src/main/java/binarymash/cloud/shopper/edge/: EdgeApplication.java
cloud-services/observability/: pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/binarymash/cloud/shopper/application/dto/: ErrorDto.java
common/common-application/src/main/java/binarymash/cloud/shopper/application/handler/: GlobalExceptionHandler.java
common/common-data/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/binarymash/cloud/shopper/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/binarymash/cloud/shopper/domain/event/: DomainEvent.java
common/common-domain/src/main/java/binarymash/cloud/shopper/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/binarymash/cloud/shopper/domain/exception/: DomainException.java
common/common-domain/src/main/java/binarymash/cloud/shopper/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  ProductId.java  SupplierId.java
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-application/src/main/java/binarymash/cloud/shopper/customer/application/handler/: CustomerGlobalExceptionHandler.java
customer-service/customer-application/src/main/java/binarymash/cloud/shopper/customer/application/http/: CustomerController.java
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/java/binarymash/cloud/shopper/customer/service/: CustomerServiceApplication.java
customer-service/customer-data/: pom.xml
customer-service/customer-data/src/main/java/binarymash/cloud/shopper/customer/data/adaptor/: CustomerRepositoryImpl.java
customer-service/customer-data/src/main/java/binarymash/cloud/shopper/customer/data/entity/: CustomerEntity.java
customer-service/customer-data/src/main/java/binarymash/cloud/shopper/customer/data/mapper/: CustomerDataAccessMapper.java
customer-service/customer-data/src/main/java/binarymash/cloud/shopper/customer/data/repository/: CustomerJpaRepository.java
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-application-service/: pom.xml
customer-service/customer-domain/customer-application-service/src/main/java/binarymash/cloud/shopper/customer/domain/: CustomerApplicationServiceImpl.java  CustomerCreateCommandHandler.java
customer-service/customer-domain/customer-domain-core/: pom.xml
customer-service/customer-domain/customer-domain-core/src/main/java/binarymash/cloud/shopper/customer/domain/: CustomerDomainService.java  CustomerDomainServiceImpl.java
customer-service/customer-messaging/: pom.xml
customer-service/customer-messaging/src/main/java/binarymash/cloud/shopper/customer/messaging/mapper/: CustomerMessagingDataMapper.java
deployment/docker/: common.yml  init_kafka.yml
deployment/docker/volumes/postgresql/: init.sql
dispatch-service/: pom.xml
docs/: ddd-cloud-shopper.excalidraw
infrastructure/: pom.xml
infrastructure/kafka/: pom.xml  troubleshoot.md
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/binarymash/cloud/shopper/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: customer.avsc
infrastructure/kafka/kafka-producer/: pom.xml
order-service/: pom.xml
order-service/order-application/: README.md  pom.xml
order-service/order-application/src/main/java/binarymash/cloud/shopper/order/application/http/: OrderController.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/binarymash/cloud/shopper/order/service/: DomainConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml
order-service/order-container/src/main/resources/db/migration/: V1__init_schema.sql
order-service/order-data/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/binarymash/cloud/shopper/domain/: CustomerMessageListenerImpl.java  OderCreateHelper.java  OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java
order-service/order-domain/order-application-service/src/main/java/binarymash/cloud/shopper/domain/config/: OrderServiceConfigData.java
order-service/order-domain/order-application-service/src/main/java/binarymash/cloud/shopper/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: README.md  pom.xml
payment-service/: pom.xml
payment-service/payment-application/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/java/binarymash/cloud/shopper/payment/service/: PaymentServiceApplication.java
payment-service/payment-data/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-messaging/: pom.xml
supplier-service/: pom.xml
supplier-service/supplier-application/: pom.xml
supplier-service/supplier-container/: pom.xml
supplier-service/supplier-container/src/main/java/binarymash/cloud/shopper/supplier/service/: SupplierServiceApplication.java
supplier-service/supplier-data/: pom.xml
supplier-service/supplier-domain/: pom.xml
supplier-service/supplier-domain/supplier-application-service/: pom.xml
supplier-service/supplier-domain/supplier-domain-core/: pom.xml
supplier-service/supplier-messaging/: pom.xml
(+52 files in other folders)
