<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from external repository ie not a local parent-->
    </parent>

    <groupId>binarymash.cloud.shopper</groupId>
    <artifactId>ddd-cloud-sources</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>order-service</module>
        <module>supplier-service</module>
        <module>payment-service</module>
        <module>dispatch-service</module>
        <module>infrastructure</module>
        <module>common</module>
        <module>customer-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <project.version>1.0-SNAPSHOT</project.version>

        <kafka-avro-serializer.version>7.0.1</kafka-avro-serializer.version>
        <avro.version>1.11.0</avro.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--  Order  -->
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>order-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>order-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>order-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>order-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>order-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Supplier  -->
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>supplier-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>supplier-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>supplier-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>supplier-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>supplier-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Payment -->
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>payment-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>payment-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>payment-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>payment-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>payment-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Customer -->
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>customer-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>customer-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>customer-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>customer-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>customer-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Common -->
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>common-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>common-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>common-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Infrastructure -->
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>kafka-config-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>kafka-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>kafka-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>binarymash.cloud.shopper</groupId>
                <artifactId>kafka-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>