{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "LQxp2-jM7239du8mZxvns",
      "type": "rectangle",
      "x": 333.359375,
      "y": 124.41015625,
      "width": 293.31640625,
      "height": 199.6875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192589075,
      "version": 98,
      "versionNonce": 1848415133,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VvXVCaeA_TA1-ntp9eyWz",
      "type": "text",
      "x": 416.1171875,
      "y": 128.6171875,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001211485,
      "version": 150,
      "versionNonce": 1704623379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Order Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pyWvwPtLqjE7AHeitT8fC",
      "type": "text",
      "x": 347.47265625,
      "y": 173.80859375,
      "width": 269,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 504796243,
      "version": 100,
      "versionNonce": 1835540275,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "order product from supplier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}