<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>binarymash.cloud.shopper</groupId>
        <artifactId>supplier-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>supplier-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>binarymash.cloud.shopper</groupId>
            <artifactId>supplier-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>binarymash.cloud.shopper</groupId>
            <artifactId>supplier-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>binarymash.cloud.shopper</groupId>
            <artifactId>supplier-application</artifactId>
        </dependency>
        <dependency>
            <groupId>binarymash.cloud.shopper</groupId>
            <artifactId>supplier-data</artifactId>
        </dependency>
        <dependency>
            <groupId>binarymash.cloud.shopper</groupId>
            <artifactId>supplier-messaging</artifactId>
        </dependency>
    </dependencies>

</project>